pipeline {
    agent any
    stages {
        stage('Copy') {
            steps {
		script {
			echo 'Using remote command over ssh'
			sh 'echo "Today is:" date'
			echo '*** Executing remote commands ***'
	 		sh '''#!/bin/bash
				date
				scp /home/michel/api_config.json michel@192.168.204.129:/var/www/html/ 
               
			
'''

		
                }
            }
        }
		
		stage('Config') {
            steps {
		script {
			echo 'Using remote command over ssh'
			sh '''
				date
				ssh michel@192.168.204.129 << ENDSSH
				
                #/usr/bin/php /var/www/html/task.php
                echo env.BUILD_NUMBER >> /var/www/html/fecha.txt
                date
ENDSSH
'''


                }
            }
        }
    }
}

